.skills__container {
    row-gap: 3.5rem;
}

.skills__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;

    margin-bottom: 2.5rem;
}

.skills__title i {
    font-size: 2.5rem;
    font-weight: initial;
}

.skills__content {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 2.5rem 2rem;
}

.skills__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skills__blob {
    width: 80px;
    height: 100px;
    background-color: #f5f5f5;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.skills__blob img {
    width: 40px;
    animation: bounce;
}

@keyframes bounce {
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translate(0);
    }
    
}
